<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lonely</title>
    <link rel="stylesheet" href="css/lonely.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <link href="css/scroll_basic.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/scroll_basic.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />   
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
</head>
<body class="sub scroll-basic" >
<div id="wrap">
        <header>
            <div class="header">
                    <div class="innerHeader trans">
                       <div class="header_bg"></div>
                        <h1 class="logo"><a href="index.html"><img class="change_1" src="img/logo_black.png" alt="로고"><img class="change_2" src="img/logo_white.png" alt="로고"></a></h1>
                        <div class="exitbox">
                           <div class="menu_bg"></div>
                                <a href="work.html"><p class="exit_1"><img src="img/exit4.png" alt=""></p>
                                   <p class="exit_2"><img src="img/exit3.png" alt=""></p>
                                    <svg id="svg" viewBox="0 0 200 200">
                                    <circle class="circle" cx="100" cy="100" r="95" stroke="#231f20" stroke-width="2.5" fill-opacity="0" />
                                                                </svg></a>
                        </div>                        
                    </div>

            </div>
                          
        </header>
        <div class="main">
            <section class="Plan">
                <div class="content">
                   <p class="sub">LONELY</p>
                    <h1>기획의도</h1>
                    
                    <p class="txt animate" data-animate="fadeInDown" data-duration="1.0s" data-delay="0.2s" data-offset="50">방 안에 '혼자' 있어본적 있나요?<br>
만약 그날이 기념일 이라면 외로운 기분이겠죠<br>
하지만 방안의 온기와 감성에 위로를 받을 수도 있을 것 같습니다.<br>
일러스트 'Lonely'는 그 외로움에서 오는 위로를 담기위해 그렸습니다.<br>
외로워서 어둡지만 방 안의 조명이 따듯하게 밝혀주는 일러스트를 소개합니다.</p>
                </div>
            </section> 

            <section class="explan">
                <div class="content">
                    <p class="img"><img src="img/lonely_02.png" alt=""></p>
                    <div class="txtbox animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.5s" data-offset="50">
                        <h1>Lonely</h1>
                        <p>일러스트레이터 ‘신모래’ 일러스트의 <br>
분위기를 참고하여 제작하였습니다.<br>
대표 색깔을 보라색으로 선정하여 밤,감성적인 분위기를 만들었고, <br>
평면적인 이미지를 입체적으로 보일 수 있게끔 <br>
조명과 그림자를 많이 사용하였습니다.
</p>
                    </div>
                </div>
            </section> 
            <section class="pullimg">
                <div class="content">
                    <p class="img"><img src="img/lonely_01.png" alt=""></p>
                </div>
            </section>            
            <section class="six">
                <div class="content">
                    <p class="img"><img src="img/lonely_08.png" alt=""></p>
                    <div class="txtbox animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s" data-offset="50">
                        <h1>큰 케이크 위 <br>꽂혀진 촛불 하나</h1>
                        <p>공백을 가득 담은 케이크입니다.<br>
큰 케이크 위 꽃혀진 촛불 하나는<br>
 혼자임에도 제대로 기념일을 보내겠다는 다짐을 뜻합니다.</p>
                    </div>
                </div>
            </section>
 
            <section class="note">
                <div class="content">
                    <p class="img animate" data-animate="pulse" data-duration="1.0s" data-delay="0.2s" data-offset="50">
                        <img src="img/lonely_04.png" alt="">
                    </p>

                </div>
            </section>
            <section class="stylegide">
                <div class="content">
                    
                    <p class="img">
                        <img src="img/lonely_stylegide.png" alt="">
                    </p>
                    <div class="txtbox animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.5s" data-offset="50">
                        <h1>Style Gide</h1>
                        <p>색은 보라색 계열의 그라디언트와 그 외의 색은<br>
어두운 계열을 사용하여 보라색보다 눈에 띄지 않게<br>
표현하였습니다.</p>
                    </div>
                </div>
            </section>
            <section class="trap">
               <div class="gigi"></div>
                <div class="content">
                    <p class="img_1 img animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s" data-offset="50">
                        <img src="img/lonely_phone_1.png" alt="">
                    </p>
                    <p class="img_2 img animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.3s" data-offset="50"><img src="img/lonely_phone_2.png" alt=""></p>
                </div>
            </section>            
                <section class="sgwf">
                    <div class="content">
                        <div class="scketch">
                            <p class="img"><img src="img/lonely_05.png" alt="스타일가이드이미지"></p>
                            <div class="sg_txtbox animate"  data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s" data-offset="50">
                                <h2 class="sg_tit">아이디어 스케치</h2>
                                <p class="sg_txt">
                                    아이디어 스케치에서는 더 많이 우울해하는 표정을 짓는 사람과<br>
조각 케이크하나에 꽃혀있는 촛불한개가 특징입니다.<br>
하지만 그리면서 외롭지만 너무 외롭지 않게,<br>
케이크는 조각보다는 케이크 한판으로 외로움을 달랠 수 있도록<br>
다시 표현하였습니다.

                                </p>
                            </div>
                        </div>
                        <div class="application ">
                            <p class="img"><img src="img/lonely_06.png" alt="와이어프레임이미지"></p>
                            <div class="wf_txtbox animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s" data-offset="50">
                                <h2 class="wf_tit">이미지 <br>활용 편집</h2>
                               <p class="wf_txt">
                                   이미지 활용 편집에서는 <br>보라색과 따듯한 감성, 어두운계열과 밤을<br>
표현 할 수 있도록 관련된 이미지를 수집하였습니다.

                               </p>
                            </div>
                        </div>
                    </div>
                </section>

            <section class="allmockup">
                
            </section>
            <section class="different">
                <div class="content">
                       <div class="prevBox box">
                           <a href="hanwha.html">
                            <i class="fas fa-long-arrow-alt-left"></i>
                            <div class="txt">
                                <span>WEB DESIGN</span>
                                <p class="prev">HANWHA</p>
                            </div>
                           </a>
                       </div>
                    <div class="nextBox box">
                        <a href="mara.html">
                            
                            
                            <div class="txt">
                               <span>LOGO DESIGN</span>
                                <p class="next">JEONBUMARA</p>
                                
                            </div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                    </div> 
                    </div>               
            </section>
        </div>
        <footer>
            <div class="footer_inner">
                <ul class="ft_gnb">
                    <li><a href="index.html"><span class="line_wrap"><span class="line_md"></span>HOME</span></a></li>
                    <li><a href="about.html"><span class="line_wrap"><span class="line_md"></span>ABOUT</span></a></li>
                    <li><a href="about.html"><span class="line_wrap"><span class="line_md"></span>WORK</span></a></li>
                    
                    
                </ul>  
                <div class="line"></div>             
                <div class="ft_bottom">
                    <h2 class="ftlogo ft"><a href="index.html"><img src="img/logo_white.png" alt=""></a></h2>
                    <ul class="ftinfo ft">
                        <li>한소영<span>HANSOYOUNG</span></li>
                        <li>WEB PUBLISHER</li>
                        <li>010-5385-4427</li>
                    </ul>
                    <p class="sub_logo ft"><img src="img/sub_logo2.png" alt="서브로고"></p>
                </div>

            </div>
        </footer>         
    </div>   
<script type="text/javascript" >
        // 메뉴를 생성합니다.

$(function(){

    $("#menu").multiOpenMenu();

});

//]]>
'use strict';
    
$('.animate').scrolla({
    mobile: false, //모바일버전시 해제
    once: false //스크롤시 딱 한번만 하고싶을땐 true
});    
    
//고정헤더, 사이드바 이벤트
var scrollTop = 0;
scrollTop = $(document).scrollTop();
fixHeader();
sideBar();
//윈도우창 조절시에 이벤트
$(window).on('scroll resize', function() {
    scrollTop = $(document).scrollTop();
    fixHeader();
    sideBar();
});

//고정헤더 함수
function fixHeader() {
    if (scrollTop > 200) { //스크롤탑이 200이상일때부터 헤더고정
        $('header').addClass('on');
    } else {
        $('header').removeClass('on');
    }
}
//사이드바 함수
function sideBar() {
    $('#aside').css({'top': (scrollTop + 150) + 'px'});
}
    </script>             
</body>
</html>


























