<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jeonbumara</title>
    <link rel="stylesheet" href="css/mara.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <link href="css/scroll_basic.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/scroll_basic.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
     
</head>
<body class="sub scroll-basic" >
<div id="wrap">
        <header>
            <div class="header">
                    <div class="innerHeader trans">
                       <div class="header_bg"></div>
                        <h1 class="logo"><a href="index.html"><img class="change_1" src="img/logo_black.png" alt="로고"><img class="change_2" src="img/logo_white.png" alt="로고"></a></h1>
                        <div class="exitbox">
                           <div class="menu_bg"></div>
                                <a href="work.html"><p class="exit_1"><img src="img/exit4.png" alt=""></p>
                                   <p class="exit_2"><img src="img/exit3.png" alt=""></p>
                                    <svg id="svg" viewBox="0 0 200 200">
                                    <circle class="circle" cx="100" cy="100" r="95" stroke="#231f20" stroke-width="2.5" fill-opacity="0" />
                                                                </svg></a>
                        </div>                        
                    </div>

            </div>
                          
        </header>
        <div class="main">
            <section class="Plan">
                <div class="content">
                   <p class="sub">JEONBUMARA</p>
                    <h1>기획의도</h1>
                    
                    <p class="txt animate" data-animate="fadeInDown" data-duration="1.0s" data-delay="0.2s" data-offset="50">어떤 로고를 제작할까 고민하다 요즘 가장 유행인 것이 무엇일까 <br>
그리고 내가 지금 먹고싶은 것이 무엇일까 고민하였습니다.<br>
자극적이고 얼큰한 한국인의 입맛을 저격한 '마라탕' <br>
이 음식의 특징을 극대화시켜 만들었습니다.</p>
                </div>
            </section> 

        <section class="logo_explan">
            <div class="content">
               <div class="logo_img"><img src="img/mara_logo.png" alt=""></div>
                <div class="logo_txt one">
                <p class="animate"  data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s" data-offset="50">
                    '마라탕에 전부마라'는 마라의 언어유희를<br>
이용한 로고입니다.<br>
'전부 말아먹자'와 '힘들지마라'의 중의적표현을<br>
이용한 것이 특징입니다. 
                </p>
                </div>
                <div class="logo_txt two">
                <p class="animate"  data-animate="fadeIn" data-duration="1.0s" data-delay="0.3s" data-offset="50">
'힘들지마라 슬프지마라'는 스트레스를 받는 사람들을<br>
위한 의미로 사회의 힘듦을 겪고있는 직장인과<br>
공부로 스트레스 받는 학생 등의 소비자를 노린 문구입니다.<br>
화끈함과 스트레스를 융합시켜 제작하였습니다.

                </p>
                </div> 
            </div> 
            </section>
            <section class="pullimg">
                <div class="content">
                    <p class="img"><img src="img/mara_2.png" alt=""></p>
                </div>
            </section>            
            <section class="six">
                <div class="content">
                    <p class="img"><img src="img/mara_3.png" alt=""></p>
                    <div class="txtbox animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s" data-offset="50">
                        <h1>마라탕에<br> 전부 마라먹자</h1>
                        <p>지치고 힘들어하지말고 마라탕에 재료 많이 말아먹고 <br>
기운내라는 의미로 만든 슬로건입니다.<br>
오늘 상사가, 오늘 선배가, 오늘 애인이 지치게 한다면<br>
지치고 외로울 때 울지 말고<br>
간편하게, 또는 든든하게 드시기 바랍니다.
</p>
                    </div>
                </div>
            </section>
 
            <section class="note">
                <div class="content">
                    <p class="img animate" data-animate="pulse" data-duration="1.0s" data-delay="0.2s" data-offset="50">
                        <img src="img/mara_1.png" alt="">
                    </p>

                </div>
            </section>
            <section class="stylegide">
                <div class="content">
                    
                    <p class="img">
                        <img src="img/mara_stylegide.png" alt="">
                    </p>
                    <div class="txtbox animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.5s" data-offset="50">
                        <h1>Style Gide</h1>
                        <p>색은 보라색 계열의 그라디언트와 그 외의 색은<br>
어두운 계열을 사용하여 보라색보다 눈에 띄지 않게<br>
표현하였습니다.</p>
                    </div>
                </div>
            </section>
            <section class="trap">
               <div class="gigi g_1  animate" data-animate="fadeInLeft" data-duration="1.0s" data-delay="0.5s" data-offset="50"></div>
                <div class="content c_1">
                    <div class="img_txt it_1">
                        <p class="img_1 img animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.3s" data-offset="50">
                            <img src="img/mara_bear.png" alt="">
                        </p>
                        <div class="txtbox">
                            <h1>맥주+마라세트</h1>
                            <p class="txt">맥주와 마라탕을 함께 먹어<br>
                        맥주잔을 든 로고를 표현했습니다.</p>
                        </div>
                    </div>
                    <div class="img_txt it_2">
                        <p class="img_1 img animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.3s" data-offset="50">
                            <img src="img/mara_couple.png" alt="">
                        </p>
                        <div class="txtbox">
                            <h1>맥주+마라세트</h1>
                            <p class="txt">맥주와 마라탕을 함께 먹어<br>
                        맥주잔을 든 로고를 표현했습니다.</p>
                        </div>
                    </div>
                    <div class="img_txt it_3">
                        <p class="img_1 img animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.3s" data-offset="50">
                            <img src="img/mara_nuddle.png" alt="">
                        </p>
                        <div class="txtbox">
                            <h1>맥주+마라세트</h1>
                            <p class="txt">맥주와 마라탕을 함께 먹어<br>
                        맥주잔을 든 로고를 표현했습니다.</p>
                        </div>
                    </div>
                </div>
                <div class="gigi g_2 animate" data-animate="fadeInRight" data-duration="1.0s" data-delay="0.3s" data-offset="50"></div>
                <div class="content c_2">
                    <div class="img_txt it_1">
                        <p class="img_1 img animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.3s" data-offset="50">
                            <img src="img/mara_work.png" alt="">
                        </p>
                        <div class="txtbox">
                            <h1>직장인+마라세트</h1>
                            <p class="txt">고된 직장인들의 스트레스를 <br>
마라탕으로 푸는 것을 표현하였고,<br>
넥타이를 풀어 자유로운<br>
느낌을 주었습니다.</p>
                        </div>
                    </div>
                    <div class="img_txt it_2">
                        <p class="img_1 img animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.3s" data-offset="50">
                            <img src="img/mara_birthday.png" alt="">
                        </p>
                        <div class="txtbox">
                            <h1>생일+마라세트</h1>
                            <p class="txt">생일을 맞은 마라인의 <br>
생일을 축하하는 마음으로<br>
20% 할인 행사 이벤트</p>
                        </div>
                    </div>
                    
                </div>                
            </section>            
                <section class="sgwf">
                    <div class="content">
                        <div class="scketch">
                            <p class="img"><img src="img/mara_4.png" alt="스타일가이드이미지"></p>
                            <div class="sg_txtbox animate"  data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s" data-offset="50">
                                <h2 class="sg_tit">로고 디자인</h2>
                                <p class="sg_txt">
                                    전부 말아 서로 어우러지라는 의미로 글씨들을<br>
서로 둥글고 가깝게 표현하였습니다.

                                </p>
                            </div>
                        </div>
                        <div class="application ">
                            <p class="img"><img src="img/mara_7.png" alt="와이어프레임이미지"></p>
                            <div class="wf_txtbox animate" data-animate="fadeIn" data-duration="1.0s" data-delay="0.2s" data-offset="50">
                                <h2 class="wf_tit">종이 포장지</h2>
                               <p class="wf_txt">
                                   전부마라 포장지는 종이로 된 포장지로<br>
살짝 흐린듯한 로고와 종이질감이 특징입니다.<br>
마라탕은 국물이라 담을 수 없기 때문에<br>
마라상궈를 담기 위한 용기로 제작하였습니다.
                               </p>
                            </div>
                        </div>
                    </div>
                </section>

            <section class="allmockup">
                
            </section>
            <section class="different">
                <div class="content">
                       <div class="prevBox box">
                           <a href="lonely.html">
                            <i class="fas fa-long-arrow-alt-left"></i>
                            <div class="txt">
                                <span>ILLUST DESIGN</span>
                                <p class="prev">LONELY</p>
                            </div>
                           </a>
                       </div>
                    <div class="nextBox box">
                        <a href="coolingstand.html">
                            
                            
                            <div class="txt">
                               <span>DETAILPAGE DESIGN</span>
                                <p class="next">COOLINGSTAND</p>
                                
                            </div>
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                    </div> 
                    </div>               
            </section>
        </div>
        <footer>
            <div class="footer_inner">
                <ul class="ft_gnb">
                    <li><a href="index.html"><span class="line_wrap"><span class="line_md"></span>HOME</span></a></li>
                    <li><a href="about.html"><span class="line_wrap"><span class="line_md"></span>ABOUT</span></a></li>
                    <li><a href="about.html"><span class="line_wrap"><span class="line_md"></span>WORK</span></a></li>
                    
                    
                </ul>  
                <div class="line"></div>             
                <div class="ft_bottom">
                    <h2 class="ftlogo ft"><a href="index.html"><img src="img/logo_white.png" alt=""></a></h2>
                    <ul class="ftinfo ft">
                        <li>한소영<span>HANSOYOUNG</span></li>
                        <li>WEB PUBLISHER</li>
                        <li>010-5385-4427</li>
                    </ul>
                    <p class="sub_logo ft"><img src="img/sub_logo2.png" alt="서브로고"></p>
                </div>

            </div>
        </footer>         
    </div>   
<script type="text/javascript" >
        // 메뉴를 생성합니다.

$(function(){

    $("#menu").multiOpenMenu();

});

//]]>
'use strict';
    
$('.animate').scrolla({
    mobile: false, //모바일버전시 해제
    once: false //스크롤시 딱 한번만 하고싶을땐 true
});    
    
//고정헤더, 사이드바 이벤트
var scrollTop = 0;
scrollTop = $(document).scrollTop();
fixHeader();
sideBar();
//윈도우창 조절시에 이벤트
$(window).on('scroll resize', function() {
    scrollTop = $(document).scrollTop();
    fixHeader();
    sideBar();
});

//고정헤더 함수
function fixHeader() {
    if (scrollTop > 200) { //스크롤탑이 200이상일때부터 헤더고정
        $('header').addClass('on');
    } else {
        $('header').removeClass('on');
    }
}
//사이드바 함수
function sideBar() {
    $('#aside').css({'top': (scrollTop + 150) + 'px'});
}
    </script>             
</body>
</html>


























